# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого
# куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом.
# На входе задано количество ягод на каждом кусте. Не обязательно вводить
# их с клавиатуры, можно задать непосредственно в коде программы

list1 = [11, 92, 1, 42, 15, 12, 11, 81]
max_quant = 0
idx1 = 0
for idx in range(len(list1)):
    max_var = list1[idx] + list1[(idx+1) % len(list1)] + list1[(idx-1) % len(list1)]
    if max_var > max_quant:
        max_quant = max_var
        idx1 = idx

print(f'Макс. кол-во ягод {max_quant}, собрано для куста {idx1+1}')