# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть. Количество монет и их положение (0 или 1)
# пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

count = int(input('Введите кол-во монет '))

var = 0
count_0 = 0
count_1 = 0

for i in range(count):
    var = int(input(f'Положение монеты {i}: 0 или 1 ? '))
    if var == 1:
        count_1 += 1
    else: count_0 += 1
if count_1 < count_0:
    print(f'Кол-во монет, чтобы перевернуть: {count_1}')
else: print(f'Кол-во монет, чтобы перевернуть: {count_0}')

