# 2.3[14]: Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.
# (*) Усложнение. Вывод оформить в одну строку:
# числа выводить через запятую.
# Для этого воспользоваться параметрами функции print

num = int(input('введите число '))

for i in range(num):
    count = 2 ** i
    if  count < num:
        print(count, end=', ')

