# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом.
# Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# РРРОРООРОРР -> 4
# ОРОРОРОРОРО -> 5

count = int(input('Введите кол-во монет '))

var = 0
count_0 = 0
count_1 = 0

for i in range(count):
    var = input(f'Положение монеты {i}: O или P ? ')
    if var == "P":
        count_1 += 1
    else:
        count_0 += 1
if count_1 < count_0:
    print(f'Мин. кол-во монет, которые нужно перевернуть: {count_1}')
else:
    print(f'Мин. кол-во монет, которые нужно перевернуть: {count_0}')