# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('введите сумму двух натуральных чисел '))
mult = int(input('введите произведение двух натуральных чисел '))

diskr = (sum * sum - 4 * mult)
if diskr >= 0:
    x1 = int((sum + diskr ** 0.5) / 2)
    x2 = sum - x1
    print(f'исходные числа {x1} и {x2}')
else: print('дискриминант отрицателен')

